# Messaging-Service

./: Dockerfile  Messaging-Service.sln  Program.cs  WeatherForecast.cs  controller.csproj  controller.http  docker-compose.yml
.github/workflows/: dotnet.yml
Controllers/: MessagesController.cs  MessagesRepo.cs  WeatherForecastController.cs  message.cs
Models/: Message.cs
database/: receiver.sql
src/: Program.cs  controller.csproj
src/Controllers/: MessagesController.cs
src/MessagingService.Application/: MessagingApplication.cs  MessagingService.Application.csproj
src/MessagingService.Domain/: IMessagesRepository.cs  Message.cs  User.cs
src/MessagingService.Infrastructure/: MessagesRepository.cs  MessagingService.Infrastructure.csproj  UserRepository.cs
src/MessagingService.Presentation/: MessagingService.Presentation.csproj  MessagingService.Presentation.http  Program.cs  WeatherForecast.cs
src/MessagingService.Presentation/Controllers/: MessagesController.cs  SignInController.cs
src/MessagingService.Presentation/Properties/: launchSettings.json
src/Models/: Message.cs
src/Properties/: launchSettings.json
src/Repositories/: IMessagesRepository.cs  MessagesRepository.cs
src/database/: connectdb.sql  receivedmessages.sql
test/MessagingService.Application.Tests/: MessagingService.Application.Tests.csproj  UnitTest1.cs
test/MessagingService.Domain.Tests/: MessagingService.Domain.Tests.csproj  UnitTest1.cs
test/MessagingService.Infrastructure.Tests/: MessagingService.Infrastructure.Tests.csproj  UnitTest1.cs
