<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagingService.Application\MessagingService.Application.csproj" />
    <ProjectReference Include="..\MessagingService.Domain\MessagingService.Domain.csproj" />
    <ProjectReference Include="..\MessagingService.Infrastructure\MessagingService.Infrastructure.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
